# Resume

./: .gitignore  Program.cs  Resume.sln
Authenticator/: Authenticator.csproj  Startup.cs  appsettings.json
Authenticator/Areas/Identity/: IdentityHostingStartup.cs
Authenticator/Areas/Identity/Data/: UserInfo.cs
Authenticator/Areas/Identity/Pages/: _ViewImports.cshtml
Authenticator/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Authenticator/Controllers/: HomeController.cs
Authenticator/Data/: ApplicationDbContext.cs
Authenticator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200613180139_00001_AlterASPNetUsers.Designer.cs  20200613180139_00001_AlterASPNetUsers.cs  ApplicationDbContextModelSnapshot.cs
Authenticator/Models/: ErrorViewModel.cs
Authenticator/Properties/: launchSettings.json
Authenticator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Resume.API/: Program.cs  Resume.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Resume.API/Controllers/: CompanyController.cs  EmployeeCompanyRelController.cs  JobDescriptionController.cs  PatentController.cs  UserCompaniesController.cs  UserController.cs  WeatherForecastController.cs
Resume.API/Properties/: launchSettings.json
Resume.MVC/: Program.cs  Resume.MVC.csproj  Startup.cs  appsettings.json
Resume.core/: Company.cs  EmployeeCompanyRel.cs  JobDescription.cs  Patent.cs  Phone.cs  PhoneType.cs  UserInfo.cs
Resume.data/: Interfaces.cs  (+8 more)
(+31 files in other folders)
